* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font: normal 16px sans-serif;
}

header {
    position: absolute;
    width: 100%;
    color: #555;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
}

@media(max-width:800px){
    header{
        flex-direction: column;
        padding: 10px 0;
    }
    nav {
        padding-top: 10px;
    }
}

section:not(.hero):nth-child(even){
    background-color: #f4f4f4;
}
nav {
    display: flex;
    margin-right: -15px;
}

a {
    color: #555;
    opacity: 0.75;
}

a:hover{
    opacity: 1;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

.underline {
    position: relative;
}

.underline:hover:before {
    content: "";
    position: absolute;
    transform: scaleX(0);
    width: 80%;
    height: 2px;
    background-color: #fff;
    bottom: 15px;
    left:10%;
    animation: underline 1s ease-in-out 0s;
}

@keyframes underline {
    100% {
        transform: scaleX(1);
    }
}
.nav__menu{
    margin-left: 20px;
}

/*HERO STYLES*/
.hero {
    color: #fff;
    text-align: center;
    min-height: 100vh;
    background-image: url(/css-project-starter-code/assets/img/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #80a3db;
    display: flex;
    justify-content: center;
    
}

.hero__content {
    display: flex;
    align-items: center;
   justify-content: center;
    flex-direction: column;
    padding: 80px;
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

.header__title--main {
    padding-bottom: 40px;
    font-size: 4em;
    font-family: 'Quicksand';
    
}
.header__title--subtitle {
    padding-bottom: 40px;
    font-size: 1.5em;
    font-family: 'Quicksand';
}

.header__title--button{
    background-color: rgb(0, 177, 255);
    color: #fff;
    padding: 20px 100px;
    border: none;
    border-radius: 5%;
    text-transform: uppercase;
    font-family: 'Quicksand';
}

@media(max-width:800px){
    .header__title--main{
        font-size: 2em;
        padding-bottom: 20px;
    }
    .header__title--subtitle{
        font-size: 1em;
    }
    .header__title--button{
        padding: 15px 20px
    }
}

/*GALLERY*/

.gallery {
    padding: 40px 0;
}

.gallery h2 {
    text-align: center;
    font-size: 2em;
    padding: 30px;
    font-family: 'Quicksand';
}

.gallery p {
    margin: 0 auto;
    text-align: center;
    width: 50%;
    padding-bottom: 10px;
    font-family: 'Quicksand';
}

hr {
    width: 10%;
    margin: 0 auto;
    border: 1px solid rgb(0, 177, 255);
    margin-bottom: 30px;
}

.gallery__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery__images li{
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-position: center;
    background-size: cover;
}

.gallery__images--small {
    flex-basis: 30%;
}

.gallery__images--large {
    flex-basis: 70%;
}

@media(max-width:1100px){
    .gallery__images--small,
    .gallery__images--large {
        flex-basis: 50%;
    }
}

@media(max-width:800px){
    .gallery__images--small,
    .gallery__images--large {
        flex-basis: 100%;
    }
}

/*SERVICES*/

.services h2 {
    text-align: center;
    font-size: 2em;
    padding: 30px;
    font-family: 'Quicksand';
}

.services p {
    margin: 0 auto;
    text-align: center;
    width: 50%;
    padding-bottom: 10px;
    font-family: 'Quicksand';
}

.services__options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services__options--items{
    flex-basis: 50%;
    padding: 50px;
    text-align: center;
}

.services__options--items h4 {
    font-size: 30px;
    margin: 10px 0;
    font-weight: bold;
}

.services__options--items svg {
    color: rgb(0, 177, 255);
    font-size: 50px;
}

@media(max-width:1100px){
    .services__options--items {
        flex-basis: 100%;
        padding: 20px;
    }
}

/*TESTIMONIALS*/

.testimonials {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}
.testimonials h2 {
    font-size: 2em;
    padding: 30px;
    font-family: 'Quicksand';
}

.testimonials__quote,
.testimonial__author {
    padding: 20px;
    font-family: 'Quicksand';
}

.testimonials__quote {
    font-size: 25px;
    width: 60%;
}

@media(max-width:1100px){
    .testimonials__quote {
        padding: 10px;
        width: 100%;
        font-size: 1em;
    }
    .testimonial__author{
        font-size: 0.8em;
    }
}

/*FORM*/

.form h2 {
    text-align: center;
    font-size: 2em;
    padding: 30px;
    font-family: 'Quicksand';
}

.form p {
    margin: 0 auto;
    text-align: center;
    width: 50%;
    padding-bottom: 10px;
    font-family: 'Quicksand';
}

.form__input {
    display: flex;
    padding: 5% 20%;
    flex-wrap: wrap;
    
}
input {
    flex-basis: 60%;
    margin: 0 40px;
    padding: 0 10px;
    font: bold 1.2em 'Quicksand';
}

.form__btn {
    padding: 20px 10px;
    text-align: center;
    background-color: rgb(0, 177, 255);
    flex-basis: 30%;
    border-radius: 5%;
    border: none;
    font: bold 1.2em 'Quicksand';
    color: #fff;
    text-transform: uppercase;
}

@media(max-width:1400px){
    .form__btn {
        flex-basis: 100%;
        padding: 15px 10px;
        font-size: 1em;
    }
    
    input{
        flex-basis: 100%;
        margin: 10px 0;
        padding: 10px;
    }
}


/*FOOTER*/

footer {
    display: flex;
    justify-content: flex-end;
    background-color: #555;
    padding: 30px
}

footer svg {
    margin-right: 20px;
    color: #fff;
}